<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <link rel="shortcut icon" href="data:" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Billionare</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <style>
        .items-center {
            align-items: center
        }
        
        .grid-cols-6 {
            grid-template-columns: repeat(6, minmax(0, 1fr))
        }
        
        .grid-cols-5 {
            grid-template-columns: repeat(5, minmax(0, 1fr))
        }
        
        .grid-cols-4 {
            grid-template-columns: repeat(4, minmax(0, 1fr))
        }
        
        .grid-cols-2 {
            grid-template-columns: repeat(2, minmax(0, 1fr))
        }
        
        .grid-cols-3 {
            grid-template-columns: repeat(3, minmax(0, 1fr))
        }
        
        .grid-cols-1 {
            grid-template-columns: repeat(1, minmax(0, 1fr))
        }
        
        .grid {
            display: grid
        }
        
        .basis-1\/2 {
            flex-basis: 50%
        }
        
        .flex {
            display: flex
        }
        
        .gap-1 {
            gap: 4px
        }
        
        .gap-2 {
            gap: 8px
        }
        
        .gap-4 {
            gap: 16px
        }
        
        .gap-6 {
            gap: 24px
        }
        
        .gap-12 {
            gap: 48px
        }
        
        .gap-24 {
            gap: 96px
        }
        
        .justify-center {
            justify-content: center
        }
        
        .basis-full {
            flex-basis: 100%
        }
        
        html {
            scroll-behavior: smooth;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent
        }
        
        body,
        center,
        dd,
        del,
        div,
        dt,
        em,
        footer,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        i,
        iframe,
        img,
        p,
        q,
        s,
        small,
        span,
        strike,
        strong,
        sub,
        sup,
        table,
        tbody,
        td,
        tr,
        u {
            margin: -1px 0 0 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            font-family: 'Open Sans', sans-serif
        }
        
        .u {
            -moz-user-select: none;
            -webkit-user-select: none;
            cursor: default
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0
        }
        
        body {
            line-height: 1
        }
        
        body {
            background-color: #ffffff;
            overflow-x: hidden
        }
        
        iframe,
        img,
        svg {
            max-width: 100%
        }
        
        h1,
        h1 b,
        h1 span,
        h2,
        h2 b,
        h2 span,
        h3,
        h3 b,
        h3 span {
            font-family: 'Open Sans', sans-serif
        }
        
        a {
            text-decoration: none;
            font-family: 'Open Sans', sans-serif
        }
        
        a.btn {
            font-family: 'Open Sans', sans-serif
        }
        
        em span.lg,
        em span.md,
        em span.sm {
            font-style: italic
        }
        
        @media (max-width:600px) {
            .flex-large,
            .flex-small {
                margin-right: 0!important;
                margin-bottom: 16px
            }
        }
        
        .flexrow {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center
        }
        
        .flex-large,
        .flex-small {
            flex-basis: 100%
        }
        
        .flex-large:last-child,
        .flex-small:last-child {
            margin-right: 0!important
        }
        
        @media (min-width:600px) {
            .flex-small {
                flex: 1;
                margin-bottom: 0!important;
                padding-bottom: 0!important
            }
            .flex-small.half {
                flex: 0 0 calc(1 / 2 * 100%)
            }
            .flex-small.one-fifth {
                flex: 0 0 calc(1 / 5 * 100%)
            }
            .flex-small.two-fifths {
                flex: 0 0 calc(2 / 5 * 100%)
            }
            .flex-small.one-fourth {
                flex: 0 0 calc(1 / 4 * 100%)
            }
            .flex-small.two-fourths {
                flex: 0 0 calc(2 / 4 * 100%)
            }
            .flex-small.three-fourths {
                flex: 0 0 calc(3 / 4 * 100%)
            }
            .flex-small.one-third {
                flex: 0 0 calc(1 / 3 * 100%)
            }
            .flex-small.two-thirds {
                flex: 0 0 calc(2 / 3 * 100%)
            }
        }
        
        @media (min-width:1000px) {
            .flex-large {
                flex: 1;
                margin-bottom: 0
            }
            .flex-large.half {
                flex: 0 0 calc(1 / 2 * 100%)
            }
            .flex-large.one-fifth {
                flex: 0 0 calc(1 / 5 * 100%)
            }
            .flex-large.two-fifths {
                flex: 0 0 calc(2 / 5 * 100%)
            }
            .flex-large.one-fourth,
            .flex-large.two-fourths {
                flex: 0 0 calc(1 / 4 * 100%)
            }
            .flex-large.three-fourths {
                flex: 0 0 calc(3 / 4 * 100%)
            }
            .flex-large.one-third {
                flex: 0 0 calc(1 / 3 * 100%)
            }
            .flex-large.two-thirds {
                flex: 0 0 calc(2 / 3 * 100%)
            }
        }
        
        @media (min-width:640px) {
            .sm\:gap-1 {
                gap: 6px
            }
            .sm\:gap-2 {
                gap: 12px!important
            }
            .sm\:gap-4 {
                gap: 24px
            }
            .sm\:gap-6 {
                gap: 32px
            }
            .sm\:gap-12 {
                gap: 64px
            }
            .sm\:gap-24 {
                gap: 128px
            }
            .sm\:grid-cols-6 {
                grid-template-columns: repeat(6, minmax(0, 1fr))
            }
            .sm\:grid-cols-5 {
                grid-template-columns: repeat(5, minmax(0, 1fr))
            }
            .sm\:grid-cols-4 {
                grid-template-columns: repeat(4, minmax(0, 1fr))
            }
            .sm\:grid-cols-2 {
                grid-template-columns: repeat(2, minmax(0, 1fr))
            }
            .sm\:grid-cols-3 {
                grid-template-columns: repeat(3, minmax(0, 1fr))
            }
            .sm\:grid-cols-1 {
                grid-template-columns: repeat(1, minmax(0, 1fr))
            }
        }
    </style>
    
		<script id="hotmart_launcher_script">
			(function(l,a,u,n,c,h,e,r){l['HotmartLauncherObject']=c;l[c]=l[c]||function(){
			(l[c].q=l[c].q||[]).push(arguments)},l[c].l=1*new Date();h=a.createElement(u),
			e=a.getElementsByTagName(u)[0];h.async=1;h.src=n;e.parentNode.insertBefore(h,e)
			})(window,document,'script','//launcher.hotmart.com/launcher.js','hot');

			hot('account','a06de335-3d0f-3a0b-94e2-883e8e62e4d1');
		</script>

</head>

<body>
    <style>
        .fPpxJx7030197 {
            display: none
        }
        
        @media (max-width: 640px) {
            html {
                overflow-x: hidden
            }
        }
    </style>
    <style>
        .pulsing {
            animation-name: pulsing;
            animation-duration: 1s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
        }
        
        @keyframes pulsing {
            0% {
                box-shadow: 0 0 0 0 #017bfe
            }
            80% {
                box-shadow: 0 0 0 12px #00ff1700
            }
        }
    </style>
    <div>
        <div class="division-qkIBAu6623108__wrapper">
            <style>
                #division-qkIBAu6623108 {
                    position: relative;
                    padding: 2vw 15vw 0vw 15vw;
                    background-color: #ffffff;
                    align-items: center;
                }
                
                @media (max-width:1200px) {
                    #division-qkIBAu6623108 {
                        padding: 1.5vh 5vw 1.5vh 5vw;
                    }
                }
                
                @media (max-width:600px) {
                    #division-qkIBAu6623108 {
                        padding: 4.5vh 2.5vw 2.5vh 2.5vw;
                    }
                }
            </style>
            <div id="division-qkIBAu6623108" class="eCytfM7002256">
                <div class="headline-CKYfiA6925061">
                    <style>
                        .headline-CKYfiA6925061-element h1 {
                            font-size: 4vw;
                            text-align: center;
                            padding-top: 4vh;
                            padding-bottom: 2vh;
                            color: #000000;
                            line-height: 1.1;
                            font-weight: 700;
                        }
                        
                        .headline-CKYfiA6925061-element P {
                            color: #000000bb;
                            text-align: center;
                            font-size: 3vw;
                            font-weight: 500;
                        }
                        
                        .headline-CKYfiA6925061-element b {
                            color: #2196F3;
                            font-weight: 900;
                        }
                        
                        @media (max-width: 1200px) {
                            .headline-CKYfiA6925061-element h1 {
                                font-size: 7vw;
                                padding-top: 6vh;
                                padding-bottom: 2vh;
                            }
                            .headline-CKYfiA6925061-element P {
                                font-size: 5vw;
                                text-align: center;
                            }
                        }
                        
                        @media (max-width: 640px) {
                            .headline-CKYfiA6925061-element h1 {
                                font-size: 9vw;
                                text-align: center;
                                padding-top: 2vh;
                                padding-bottom: 2vh;
                            }
                            .headline-CKYfiA6925061-element P {
                                font-size: 8vw;
                                text-align: center;
                            }
                        }
                    </style>
                    <div class="headline-CKYfiA6925061-element headline">
                        <a href="https://pay.hotmart.com/A73780359J?off=axm4hfuf&checkoutMode=10">
                            <h1>Attract <b>Money </b>With Powerful <b>7-Second Brain Wave </b>Ritual</h1>
                        </a>
                        <p>(Watch Video)</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="division-qkIBAu6623109__wrapper">
            <style>
                #division-qkIBAu6623109 {
                    position: relative;
                    padding: 2vh 20vw 3vh 20vw;
                    background-color: #ffffff;
                }
                
                @media (max-width:1200px) {
                    #division-qkIBAu6623109 {
                        padding: 1.5vh 10vw 1.5vh 10vw;
                    }
                }
                
                @media (max-width:600px) {
                    #division-qkIBAu6623109 {
                        padding: 0.5vh 3vw 1.5vh 3vw;
                    }
                }
            </style>
            <div id="division-qkIBAu6623109" class="eCytfM7002256">
                <div class="headline-CKYfiA6925060">
                    <style>
                        .headline-CKYfiA6925060-element h1 {
                            font-size: 2.50vw;
                            text-align: left;
                            padding-top: 2vh;
                            padding-bottom: 2vh;
                            color: #000000;
                            line-height: 1.1;
                            font-weight: 700;
                        }
                        
                        @media (max-width: 1200px) {
                            .headline-CKYfiA6925060-element h1 {
                                font-size: 5.50vw;
                                padding-top: 1.5vh;
                                padding-bottom: 1.5vh;
                            }
                        }
                        
                        @media (max-width: 640px) {
                            .headline-CKYfiA6925060-element h1 {
                                font-size: 7.50vw;
                                text-align: left;
                            }
                        }
                    </style>
                    <div class="headine-CKYfiA6925060-element">
                    </div>
                </div>
                <div class="image-rqaEhy7481738">
                    <style>
                        .image-rqaEhy7481738-element img {
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                            padding-bottom: 4vh;
                            padding-top: 4vh;
                            max-width: 100%;
                        }
                        
                        @media (max-width: 1200px) {
                            .image-rqaEhy7481738-element img {
                                max-width: 100%;
                            }
                        }
                        
                        @media (max-width: 600px) {
                            .image-rqaEhy7481738-element img {
                                max-width: 90%;
                                margin-left: auto;
                                margin-right: auto;
                            }
                        }
                    </style>
                    <div class="image-rqaEhy7481738-element">
                        <a href="https://pay.hotmart.com/A73780359J?off=axm4hfuf&checkoutMode=10"><img src="baner.webp"></a>
                    </div>
                </div>
                <div class="button-JMSRfA7127579">
                    <style>
                        a.button-JMSRfA7127579-element {
                            background-color: #017BFE;
                            border-radius: 4px;
                            border: none;
                            color: #ffffff;
                            padding: 23px 30px 23px 30px;
                            font-weight: 700;
                            display: block;
                            width: fit-content;
                            text-align: center;
                            margin: 2vh auto 2vh auto;
                            font-size: 2.5vw;
                            box-sizing: border-box;
                            max-width: 100%;
                        }
                        
                        img {
                            width: 620px;
                            text-align: center;
                        }
                        
                        @media (max-width: 1200px) {
                            a.button-JMSRfA7127579-element {
                                font-size: 3.75vw;
                                margin: 1.32vh auto 1.5vh auto
                            }
                        }
                        
                        @media (max-width: 600px) {
                            a.button-JMSRfA7127579-element {
                                font-size: 5.00vw;
                            }
                        }
                    </style>
                    <a href="https://pay.hotmart.com/A73780359J?off=axm4hfuf&checkoutMode=10" target="_blank" class="btn button-JMSRfA7127579-element pulsing">Click Here To Watch The Video</a>
                </div>
                <div class="text-HkYYrX6786923">
                    <style>
                        .text-HkYYrX6786923-element p {
                            font-size: 2.5vw;
                            text-align: justify;
                            padding-top: 2vh;
                            padding-bottom: 2vh;
                            color: #000000;
                            line-height: 1.1;
                            font-weight: 400;
                        }
                        
                        .text-HkYYrX6786923-element b {
                            font-style: italic;
                        }
                        
                        .text-HkYYrX6786923-element a {
                            color: #017bfe;
                            font-weight: 700;
                        }
                        
                        @media (max-width: 1200px) {
                            .text-HkYYrX6786923-element p {
                                font-size: 5.5vw;
                                padding-top: 2vh;
                                padding-bottom: 1.5vh;
                            }
                        }
                        
                        @media (max-width: 640px) {
                            .text-HkYYrX6786923-element p {
                                font-size: 8vw;
                                text-align: justify;
                            }
                        }
                    </style>
                    <div class="text-HkYYrX6786923-element text">
                        <p>CIA scientists uncovered the cause of poverty and the <a href="https://pay.hotmart.com/A73780359J?off=axm4hfuf&checkoutMode=10"><u>simple 7- second routine </u></a>that you can do every morning to activate wealth code.</p>
                        <br>
                        <p>It works so well &quot;Gurus&quot; of personal development are trying to take this video down so watch this while you still can.</p>
                        <br>
                        <p>Click the button below to see if this amazing method can help you.</p>
                        <br>
                        <p><a href="https://pay.hotmart.com/A73780359J?off=axm4hfuf&checkoutMode=10"><u>Learn More...</u></a></p>
                        <br>
                    </div>
                </div>
                <div class="button-JMSRfA7127579">
                    <style>
                        a.button-JMSRfA7127579-element {
                            background-color: #017BFE;
                            border-radius: 4px;
                            border: none;
                            color: #ffffff;
                            padding: 23px 30px 23px 30px;
                            font-weight: 700;
                            display: block;
                            width: fit-content;
                            text-align: center;
                            margin: 4vh auto 4vh auto;
                            font-size: 2.5vw;
                            box-sizing: border-box;
                            max-width: 100%;
                        }
                        
                        img {
                            width: 620px;
                            text-align: center;
                        }
                        
                        @media (max-width: 1200px) {
                            a.button-JMSRfA7127579-element {
                                font-size: 3.75vw;
                                margin: 5vh auto 4vh auto
                            }
                        }
                        
                        @media (max-width: 600px) {
                            a.button-JMSRfA7127579-element {
                                font-size: 5.00vw;
                                margin: 4vh auto 4vh auto
                            }
                        }
                    </style>
                    <a href="https://pay.hotmart.com/A73780359J?off=axm4hfuf&checkoutMode=10" target="_blank" class="btn button-JMSRfA7127579-element pulsing">Watch The Video</a>
                </div>
            </div>
            <div class="division-1657814825221__wrapper">
                <style>
                    #division-1657814825221 {
                        position: relative;
                        padding: 4vh 20vw 4vh 20vw;
                        background-color: #F0F2F4;
                    }
                    
                    @media (max-width:1200px) {
                        #division-1657814825221 {
                            padding: 2vh 10vw 2vh 10vw;
                        }
                    }
                    
                    @media (max-width:600px) {
                        #division-1657814825221 {
                            padding: 3.75vh 1.5vw 3.75vh 1.5vw;
                        }
                    }
                </style>
                <div id="division-1657814825221" class="WapXIk8171583">
                    <div class="footer-1657814831958Q4sQ3C">
                        <style>
                            .footer-1657814831958Q4sQ3C-element {
                                text-align: center;
                                font-size: 0.80vw;
                                color: #636363;
                            }
                            
                            .footer-1657814831958Q4sQ3C-element a {
                                padding: 0 !important;
                                color: #636363 !important;
                            }
                            
                            @media (max-width:1200px) {
                                .footer-1657814831958Q4sQ3C-element {
                                    text-align: center;
                                    font-size: 1.30vw;
                                    color: #636363;
                                }
                            }
                            
                            @media (max-width:640px) {
                                .footer-1657814831958Q4sQ3C-element {
                                    text-align: center;
                                    font-size: 2.20vw;
                                    color: #636363;
                                }
                            }
                        </style>
                        <footer class="footer-1657814831958Q4sQ3C-element">
                            <br>
                            <p><strong>Copyright 2023</strong></p>
                            <p style="margin-top:4px;">All rights reserved.</p>
                            <br/>
                            <p>This site is not a part of Google, Inc. or Google.com, nor is it sponsored or endorsed by Google. YouTube is a trademark of Google, Inc.<br/>‍<br/>Disclaimer: This site is provided for educational purposes only.<br/><br/>Please
                                consult a health professional before implementing any strategy discussed on this website.<br/></p>
                            <div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
                                <a id="t" style="margin-right:12px" href="privacidade.html">Terms Of Service
                        </a><span style="margin-right:12px">·</span>
                                <a id="p" href="termos.html">Privacy Policy
                        </a>

                            </div>
                        </footer>
                    </div>
                </div>
            </div>
            <script type="rocketlazyloadscript">

                // lista de plataformas var platforms = ["hotmart", "kiwify"]; // obter a query string atual var queryString = window.location.search; // extrair todos os parâmetros de utm da query string var utmParams = {}; queryString.substr(1).split("&").forEach(function(item)
                { var param = item.split("="); if (param[0].startsWith("utm_")) { utmParams[param[0]] = param[1]; } }); // verificar se não há parâmetros de utm na query string e adicionar utm_source e utm_medium usando o referenciador if (Object.keys(utmParams).length
                === 0) { var referrer = document.referrer; if (referrer) { var domain = new URL(referrer).hostname; utmParams["utm_source"] = domain; utmParams["utm_medium"] = "Referencia"; } } // criar uma string com todas as utms separadas por "|" var
                utmString = Object.keys(utmParams) .map(function(key) { return key.substr(4) + "=" + utmParams[key]; }) .join("|"); // encontrar todos os links que contenham uma das plataformas na lista var links = document.getElementsByTagName("a");
                for (var i = 0; i
                < links.length; i++) { for (var j=0 ; j < platforms.length; j++) { if (links[i].href.indexOf(platforms[j]) !==- 1) { // adicionar as utms da query string ao href do link var linkUrl=n ew URL(links[i].href); var oldHref=l inks[i].href; for (var param in
                    utmParams) { linkUrl.searchParams.set(param, utmParams[param]); } // adicionar a string de utms separadas por "|" ao href linkUrl.searchParams.set( "sck", utmString); // decodificar o link antes de adicioná-lo ao href links[i].href=d ecodeURI(linkUrl.toString());
                // exibir as URLs antigas e atualizadas no console console.log( "Antes: " + oldHref); console.log( "Depois: " + links[i].href); // adicionar o "?" ou "&" dependendo se já existe ou não uma query string if (links[i].href.indexOf( "?")===-
                    1) { links[i].href +="?" ; } else { links[i].href +="&" ; } break; } } } console.groupEnd(); </script>


</body>

</html>
