<!DOCTYPE html>
<html lang="es" dir="ltr">
   <head>
      <link rel="shortcut icon" href="data:" />
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <title>Memoria Viva</title>
      <link rel="preconnect" href="https://fonts.googleapis.com/">
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;500;600;700;800&amp;family=Roboto:wght@400;500;600;700;800&amp;family=Montserrat:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
      <style>
         .items-center {
         align-items: center
         }
         .grid-cols-6 {
         grid-template-columns: repeat(6, minmax(0, 1fr))
         }
         .grid-cols-5 {
         grid-template-columns: repeat(5, minmax(0, 1fr))
         }
         .grid-cols-4 {
         grid-template-columns: repeat(4, minmax(0, 1fr))
         }
         .grid-cols-2 {
         grid-template-columns: repeat(2, minmax(0, 1fr))
         }
         .grid-cols-3 {
         grid-template-columns: repeat(3, minmax(0, 1fr))
         }
         .grid-cols-1 {
         grid-template-columns: repeat(1, minmax(0, 1fr))
         }
         .grid {
         display: grid
         }
         .basis-1\/2 {
         flex-basis: 50%
         }
         .flex {
         display: flex
         }
         .gap-1 {
         gap: 4px
         }
         .gap-2 {
         gap: 8px
         }
         .gap-4 {
         gap: 16px
         }
         .gap-6 {
         gap: 24px
         }
         .gap-12 {
         gap: 48px
         }
         .gap-24 {
         gap: 96px
         }
         .justify-center {
         justify-content: center
         }
         .basis-full {
         flex-basis: 100%
         }
         html {
         scroll-behavior: smooth;
         -webkit-touch-callout: none;
         -webkit-user-select: none;
         -khtml-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         -webkit-tap-highlight-color: transparent
         }
         body,
         center,
         dd,
         del,
         div,
         dt,
         em,
         footer,
         h1,
         h2,
         h3,
         h4,
         h5,
         h6,
         i,
         iframe,
         img,
         p,
         q,
         s,
         small,
         span,
         strike,
         strong,
         sub,
         sup,
         table,
         tbody,
         td,
         tr,
         u {
         margin: -1px 0 0 0;
         padding: 0;
         border: 0;
         font-size: 100%;
         font: inherit;
         vertical-align: baseline;
         font-family: Roboto, sans-serif
         }
         .u {
         -moz-user-select: none;
         -webkit-user-select: none;
         cursor: default
         }
         table {
         border-collapse: collapse;
         border-spacing: 0
         }
         body {
         line-height: 1
         }
         body {
         background-color: #191919;
         overflow-x: hidden
         }
         iframe,
         img,
         svg {
         max-width: 100%
         }
         h1,
         h1 b,
         h1 span,
         h2,
         h2 b,
         h2 span,
         h3,
         h3 b,
         h3 span {
         font-family: Assistant, sans-serif
         }
         a {
         text-decoration: none;
         font-family: Roboto, sans-serif
         }
         a.btn {
         font-family: Montserrat, sans-serif
         }
         em span.lg,
         em span.md,
         em span.sm {
         font-style: italic
         }
         @media (max-width:600px) {
         .flex-large,
         .flex-small {
         margin-right: 0!important;
         margin-bottom: 16px
         }
         }
         .flexrow {
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         align-items: center
         }
         .flex-large,
         .flex-small {
         flex-basis: 100%
         }
         .flex-large:last-child,
         .flex-small:last-child {
         margin-right: 0!important
         }
         @media (min-width:600px) {
         .flex-small {
         flex: 1;
         margin-bottom: 0!important;
         padding-bottom: 0!important
         }
         .flex-small.half {
         flex: 0 0 calc(1 / 2 * 100%)
         }
         .flex-small.one-fifth {
         flex: 0 0 calc(1 / 5 * 100%)
         }
         .flex-small.two-fifths {
         flex: 0 0 calc(2 / 5 * 100%)
         }
         .flex-small.one-fourth {
         flex: 0 0 calc(1 / 4 * 100%)
         }
         .flex-small.two-fourths {
         flex: 0 0 calc(2 / 4 * 100%)
         }
         .flex-small.three-fourths {
         flex: 0 0 calc(3 / 4 * 100%)
         }
         .flex-small.one-third {
         flex: 0 0 calc(1 / 3 * 100%)
         }
         .flex-small.two-thirds {
         flex: 0 0 calc(2 / 3 * 100%)
         }
         }
         @media (min-width:1000px) {
         .flex-large {
         flex: 1;
         margin-bottom: 0
         }
         .flex-large.half {
         flex: 0 0 calc(1 / 2 * 100%)
         }
         .flex-large.one-fifth {
         flex: 0 0 calc(1 / 5 * 100%)
         }
         .flex-large.two-fifths {
         flex: 0 0 calc(2 / 5 * 100%)
         }
         .flex-large.one-fourth,
         .flex-large.two-fourths {
         flex: 0 0 calc(1 / 4 * 100%)
         }
         .flex-large.three-fourths {
         flex: 0 0 calc(3 / 4 * 100%)
         }
         .flex-large.one-third {
         flex: 0 0 calc(1 / 3 * 100%)
         }
         .flex-large.two-thirds {
         flex: 0 0 calc(2 / 3 * 100%)
         }
         }
         @media (min-width:640px) {
         .sm\:gap-1 {
         gap: 6px
         }
         .sm\:gap-2 {
         gap: 12px!important
         }
         .sm\:gap-4 {
         gap: 24px
         }
         .sm\:gap-6 {
         gap: 32px
         }
         .sm\:gap-12 {
         gap: 64px
         }
         .sm\:gap-24 {
         gap: 128px
         }
         .sm\:grid-cols-6 {
         grid-template-columns: repeat(6, minmax(0, 1fr))
         }
         .sm\:grid-cols-5 {
         grid-template-columns: repeat(5, minmax(0, 1fr))
         }
         .sm\:grid-cols-4 {
         grid-template-columns: repeat(4, minmax(0, 1fr))
         }
         .sm\:grid-cols-2 {
         grid-template-columns: repeat(2, minmax(0, 1fr))
         }
         .sm\:grid-cols-3 {
         grid-template-columns: repeat(3, minmax(0, 1fr))
         }
         .sm\:grid-cols-1 {
         grid-template-columns: repeat(1, minmax(0, 1fr))
         }
         }
      </style>
      <!-- Meta Pixel Code -->
      <script>
         !function(f,b,e,v,n,t,s)
         {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
         n.callMethod.apply(n,arguments):n.queue.push(arguments)};
         if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
         n.queue=[];t=b.createElement(e);t.async=!0;
         t.src=v;s=b.getElementsByTagName(e)[0];
         s.parentNode.insertBefore(t,s)}(window, document,'script',
         'https://connect.facebook.net/en_US/fbevents.js');
         fbq('init', '125413300567612');
         fbq('track', 'PageView');
         fbq('track', 'Purchase');
      </script>
      <noscript><img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=125413300567612&ev=PageView&noscript=1"
         /></noscript>
      <!-- End Meta Pixel Code -->
      <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
   new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-M426LZ5W');</script>
   <!-- End Google Tag Manager -->
   </head>
   <body>
      <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M426LZ5W"
   height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   <!-- End Google Tag Manager (noscript) -->
      <div class="division-PXbhzQ8772352__wrapper">
         <style>
            #division-PXbhzQ8772352 {
            position: relative;
            padding: 2vh 20vw 2vh 20vw;
            background-color: #ce0000;
            }
            @media (max-width:1200px) {
            #division-PXbhzQ8772352 {
            padding: 1vh 10vw 1vh 10vw;
            }
            }
            @media (max-width:600px) {
            #division-PXbhzQ8772352 {
            padding: 1.5vh 1.5vw 1.5vh 1.5vw;
            }
            }
         </style>
         <div id="division-PXbhzQ8772352" class="gSimMJ8475079">
            <div class="description-slfnYb8772352">
               <style>
                  .description-slfnYb8772352-element h3 {
                  font-size: 3.30vw;
                  text-align: center;
                  padding-top: 1vh;
                  padding-bottom: 1vh;
                  color: #ffffff;
                  line-height: 1.1;
                  font-weight: 800;
                  }
                  @media (max-width: 1200px) {
                  .description-slfnYb8772352-element h3 {
                  font-size: 5.50vw;
                  padding-top: 0.75vh;
                  padding-bottom: 0.75vh;
                  }
                  }
                  @media (max-width: 640px) {
                  .description-slfnYb8772352-element h3 {
                  font-size: 7.50vw;
                  text-align: center;
                  }
                  }
               </style>
               <div class="description-slfnYb8772352-element ">
                  <h3>
                     ¡Espera un momento!
                  </h3>
               </div>
            </div>
         </div>
      </div>
      <div class="division-RkYytd8853835__wrapper">
         <style>
            #division-RkYytd8853835 {
            position: relative;
            padding: 3vh 20vw 3vh 20vw;
            background-color: #191919;
            }
            @media (max-width:1200px) {
            #division-RkYytd8853835 {
            padding: 1.5vh 10vw 1.5vh 10vw;
            }
            }
            @media (max-width:600px) {
            #division-RkYytd8853835 {
            padding: 1.5vh 1.5vw 1.5vh 1.5vw;
            }
            }
         </style>
         <div id="division-RkYytd8853835" class="LYHAHE8475079">
            <div class="headline-cgoCmJ8850752">
               <style>
                  .headline-cgoCmJ8850752-element h1 {
                  font-size: 3.30vw;
                  text-align: center;
                  padding-top: 2vh;
                  padding-bottom: 3vh;
                  color: #ffffff;
                  line-height: 1.1;
                  font-weight: 800;
                  }
                  @media (max-width: 1200px) {
                  .headline-cgoCmJ8850752-element h1 {
                  font-size: 5.50vw;
                  padding-top: 1.5vh;
                  padding-bottom: 2.25vh;
                  }
                  }
                  @media (max-width: 640px) {
                  .headline-cgoCmJ8850752-element h1 {
                  font-size: 7.50vw;
                  text-align: center;
                  }
                  }
               </style>
               <div class="headline-cgoCmJ8850752-element headline">
                  <h1>
                     Tu pedido aún no está completo...<br>
                  </h1>
               </div>
            </div>
            <div class="headline-QrdEmx9112592">
               <style>
                  .headline-QrdEmx9112592-element h1 {
                  font-size: 1.98vw;
                  text-align: center;
                  padding-top: 0vh;
                  padding-bottom: 5vh;
                  color: #bebebe;
                  line-height: 1.1;
                  font-weight: 600;
                  }
                  @media (max-width: 1200px) {
                  .headline-QrdEmx9112592-element h1 {
                  font-size: 3.30vw;
                  padding-top: 0vh;
                  padding-bottom: 3.75vh;
                  }
                  }
                  @media (max-width: 640px) {
                  .headline-QrdEmx9112592-element h1 {
                  font-size: 5vw;
                  text-align: center;
                  }
                  }
               </style>
               <div class="headline-QrdEmx9112592-element headline">
                  <h1>
                     ¡No cierres esta página y mira este breve vídeo!
                  </h1>
               </div>
            </div>
            <style>
               .video-EqybLK8966898 {
               border: none;
               box-shadow: 0 0 12px 6px rgba(0, 0, 0, 0.15);
               border-radius: 4px;
               }
               video.smartplayer-video {
               border-radius: 0px !important;
               }
            </style>
            <!-- VSL -->
            <div id="vid_64e42f6502d65b000a082b29" style="position:relative;width:100%;padding: 56.25% 0 0;">
               <img id="thumb_64e42f6502d65b000a082b29" src="https://images.converteai.net/528ac277-8029-4ec6-a3db-8da993dd5d9a/players/64e42f6502d65b000a082b29/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;">
               <div id="backdrop_64e42f6502d65b000a082b29" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div>
            </div>
            <script type="text/javascript" id="scr_64e42f6502d65b000a082b29">var s=document.createElement("script");s.src="https://scripts.converteai.net/528ac277-8029-4ec6-a3db-8da993dd5d9a/players/64e42f6502d65b000a082b29/player.js",s.async=!0,document.head.appendChild(s);</script>            <!-- VSL -->
            <br>
         </div>
      </div>
      </div>
      </div>
      <div id="division-RkYytd88538352" class="esconde">
         <style>
            #division-RkYytd88538352 {
            position:relative;
            padding: 3vh 20vw 3vh 20vw;
            align-items: center;
            align-content: center;
            background-color: #191919;
            }
            @media (max-width:1200px) {
            #division-RkYytd88538352 {
            padding: 1.5vh 10vw 1.5vh 10vw;
            }
            }
            @media (max-width:600px) {
            #division-RkYytd88538352 {
            padding: 1.5vh 1.5vw 1.5vh 1.5vw;
            }
            }
         </style>
<!-- HOTMART - Upsell Widget -->
<div id="box_hotmart"></div>
<script src="https://pay.hotmart.com/assets/js/hotmart.upsell_checkout.js"></script>

<script>
opts = {
key: 'USL-114346-356865-7067605a3927301de3790a8ec74dcf8c',
width: '650' ,
height: '420'
};
Upsell.Widget.show(opts);
</script>
<!-- HOTMART - Upsell Widget [end] -->
      </div>
      </div>
      </div>
      </div>
      <div class="division-1657814825221__wrapper">
      <style>
         #division-1657814825221 {
         position: relative;
         padding: 4vh 20vw 4vh 20vw;
         background-color: #1b2630;
         margin-top: 5vh;
         }
         @media (max-width:1200px) {
         #division-1657814825221 {
         padding: 2vh 10vw 2vh 10vw;
         }
         }
         @media (max-width:600px) {
         #division-1657814825221 {
         padding: 3.75vh 1.5vw 3.75vh 1.5vw;
         margin-top: 20vh;
         }
         }
      </style>
      <div id="division-1657814825221" class="WapXIk8171583">
      <div class="footer-1657814831958Q4sQ3C">
      <style>
         .footer-1657814831958Q4sQ3C-element {
         text-align: center;
         font-size: 0.80vw;
         color: #636363;
         }
         .footer-1657814831958Q4sQ3C-element a {
         padding: 0 !important;
         color: #636363 !important;
         }
         @media (max-width:1200px) {
         .footer-1657814831958Q4sQ3C-element {
         text-align: center;
         font-size: 1.30vw;
         color: #636363;
         }
         }
         @media (max-width:640px) {
         .footer-1657814831958Q4sQ3C-element {
         text-align: center;
         font-size: 2.20vw;
         color: #636363;
         }
         }
      </style>
      <footer class="footer-1657814831958Q4sQ3C-element">
         <br>
         <p><strong>Copyright 2023 | Natural Life Journal®</strong></p>
         <p style="margin-top:4px;">Todos los derechos reservados</p>
         <br/>
         <p>Descargo de responsabilidad: "Ninguna información contenida en este producto debe interpretarse como una afirmación de obtener resultados.<br/>‍<br/>Cualquier referencia al rendimiento pasado o potencial de una estrategia abordada en el contenido no es, y no debe interpretarse como una recomendación o garantía de ningún resultado específico".<br/></p>
         <div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
            <a id="t" style="margin-right:12px" href="terminos.html">Terminos de uso
            </a><span style="margin-right:12px">·</span>
            <a id="p" href="privacidad.html">Privacidad
            </a>
         </div>
      </footer>
      <style>.esconder { display: none }</style>
      <script type="text/javascript">
         document.addEventListener("DOMContentLoaded", function() {
         /* ALTERE O VALOR 10 PARA OS SEGUNDOS EM QUE AS SEÇÕES VÃO APARECER */
         var SECONDS_TO_DISPLAY = 220;
         var CLASS_TO_DISPLAY = ".esconder";
         
         /* DAQUI PARA BAIXO NAO PRECISA ALTERAR */
         var attempts = 0;
         var elsHiddenList = [];
         var elsDisplayed = false;
         var elsHidden = document.querySelectorAll(CLASS_TO_DISPLAY);
         var alreadyDisplayedKey =`alreadyElsDisplayed${SECONDS_TO_DISPLAY}`
         var alreadyElsDisplayed = localStorage.getItem(alreadyDisplayedKey);
         
         setTimeout(function () { elsHiddenList = Array.prototype.slice.call(elsHidden); }, 0);
         
         var showHiddenElements = function () {
         elsDisplayed = true;
         elsHiddenList.forEach((e) => e.style.display = "block");
         localStorage.setItem(alreadyDisplayedKey, true)
         }
         
         var startWatchVideoProgress = function () {
         if (typeof smartplayer === 'undefined' || !(smartplayer.instances && smartplayer.instances.length)) {
         if (attempts >= 10) return;
         attempts += 1;
         return setTimeout(function () { startWatchVideoProgress() }, 1000);
         }
         
         smartplayer.instances[0].on('timeupdate', () => {
         if (elsDisplayed || smartplayer.instances[0].smartAutoPlay) return;
         if (smartplayer.instances[0].video.currentTime < SECONDS_TO_DISPLAY) return;
         showHiddenElements();
         })
         }
         
         if (alreadyElsDisplayed === 'true') {
         setTimeout(function () { showHiddenElements(); }, 100);
         } else {
         startWatchVideoProgress()
         }
         });
      </script>
   </body>
</html>