<!DOCTYPE html>
<html lang="es" dir="ltr">
   <head>
      <link rel="shortcut icon" href="data:" />
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <title>Memoria Viva</title>
      <link rel="preconnect" href="https://fonts.googleapis.com/">
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&amp;family=Roboto:wght@400;500;600;700;800&amp;family=Montserrat:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
      <style>
         .items-center {
         align-items: center
         }
         .grid-cols-6 {
         grid-template-columns: repeat(6, minmax(0, 1fr))
         }
         .grid-cols-5 {
         grid-template-columns: repeat(5, minmax(0, 1fr))
         }
         .grid-cols-4 {
         grid-template-columns: repeat(4, minmax(0, 1fr))
         }
         .grid-cols-2 {
         grid-template-columns: repeat(2, minmax(0, 1fr))
         }
         .grid-cols-3 {
         grid-template-columns: repeat(3, minmax(0, 1fr))
         }
         .grid-cols-1 {
         grid-template-columns: repeat(1, minmax(0, 1fr))
         }
         .grid {
         display: grid
         }
         .basis-1\/2 {
         flex-basis: 50%
         }
         .flex {
         display: flex
         }
         .gap-1 {
         gap: 4px
         }
         .gap-2 {
         gap: 8px
         }
         .gap-4 {
         gap: 16px
         }
         .gap-6 {
         gap: 24px
         }
         .gap-12 {
         gap: 48px
         }
         .gap-24 {
         gap: 96px
         }
         .justify-center {
         justify-content: center
         }
         .basis-full {
         flex-basis: 100%
         }
         html {
         scroll-behavior: smooth;
         -webkit-touch-callout: none;
         -webkit-user-select: none;
         -khtml-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         -webkit-tap-highlight-color: transparent
         }
         body,
         center,
         dd,
         del,
         div,
         dt,
         em,
         footer,
         h1,
         h2,
         h3,
         h4,
         h5,
         h6,
         i,
         iframe,
         img,
         p,
         q,
         s,
         small,
         span,
         strike,
         strong,
         sub,
         sup,
         table,
         tbody,
         td,
         tr,
         u {
         margin: -1px 0 0 0;
         padding: 0;
         border: 0;
         font-size: 100%;
         font: inherit;
         vertical-align: baseline;
         font-family: Roboto, sans-serif
         }
         .u {
         -moz-user-select: none;
         -webkit-user-select: none;
         cursor: default
         }
         table {
         border-collapse: collapse;
         border-spacing: 0
         }
         body {
         line-height: 1
         }
         body {
         background-color: #ffffff;
         overflow-x: hidden
         }
         iframe,
         img,
         svg {
         max-width: 100%
         }
         h1,
         h1 b,
         h1 span,
         h2,
         h2 b,
         h2 span,
         h3,
         h3 b,
         h3 span {
         font-family: Montserrat, sans-serif
         }
         a {
         text-decoration: none;
         font-family: Roboto, sans-serif
         }
         a.btn {
         font-family: Montserrat, sans-serif
         }
         em span.lg,
         em span.md,
         em span.sm {
         font-style: italic
         }
         @media (max-width:600px) {
         .flex-large,
         .flex-small {
         margin-right: 0!important;
         margin-bottom: 16px
         }
         }
         .flexrow {
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         align-items: center
         }
         .flex-large,
         .flex-small {
         flex-basis: 100%
         }
         .flex-large:last-child,
         .flex-small:last-child {
         margin-right: 0!important
         }
         @media (min-width:600px) {
         .flex-small {
         flex: 1;
         margin-bottom: 0!important;
         padding-bottom: 0!important
         }
         .flex-small.half {
         flex: 0 0 calc(1 / 2 * 100%)
         }
         .flex-small.one-fifth {
         flex: 0 0 calc(1 / 5 * 100%)
         }
         .flex-small.two-fifths {
         flex: 0 0 calc(2 / 5 * 100%)
         }
         .flex-small.one-fourth {
         flex: 0 0 calc(1 / 4 * 100%)
         }
         .flex-small.two-fourths {
         flex: 0 0 calc(2 / 4 * 100%)
         }
         .flex-small.three-fourths {
         flex: 0 0 calc(3 / 4 * 100%)
         }
         .flex-small.one-third {
         flex: 0 0 calc(1 / 3 * 100%)
         }
         .flex-small.two-thirds {
         flex: 0 0 calc(2 / 3 * 100%)
         }
         }
         @media (min-width:1000px) {
         .flex-large {
         flex: 1;
         margin-bottom: 0
         }
         .flex-large.half {
         flex: 0 0 calc(1 / 2 * 100%)
         }
         .flex-large.one-fifth {
         flex: 0 0 calc(1 / 5 * 100%)
         }
         .flex-large.two-fifths {
         flex: 0 0 calc(2 / 5 * 100%)
         }
         .flex-large.one-fourth,
         .flex-large.two-fourths {
         flex: 0 0 calc(1 / 4 * 100%)
         }
         .flex-large.three-fourths {
         flex: 0 0 calc(3 / 4 * 100%)
         }
         .flex-large.one-third {
         flex: 0 0 calc(1 / 3 * 100%)
         }
         .flex-large.two-thirds {
         flex: 0 0 calc(2 / 3 * 100%)
         }
         }
         @media (min-width:640px) {
         .sm\:gap-1 {
         gap: 6px
         }
         .sm\:gap-2 {
         gap: 12px!important
         }
         .sm\:gap-4 {
         gap: 24px
         }
         .sm\:gap-6 {
         gap: 32px
         }
         .sm\:gap-12 {
         gap: 64px
         }
         .sm\:gap-24 {
         gap: 128px
         }
         .sm\:grid-cols-6 {
         grid-template-columns: repeat(6, minmax(0, 1fr))
         }
         .sm\:grid-cols-5 {
         grid-template-columns: repeat(5, minmax(0, 1fr))
         }
         .sm\:grid-cols-4 {
         grid-template-columns: repeat(4, minmax(0, 1fr))
         }
         .sm\:grid-cols-2 {
         grid-template-columns: repeat(2, minmax(0, 1fr))
         }
         .sm\:grid-cols-3 {
         grid-template-columns: repeat(3, minmax(0, 1fr))
         }
         .sm\:grid-cols-1 {
         grid-template-columns: repeat(1, minmax(0, 1fr))
         }
         }
      </style>
   </head>
   <body>
      <div class="division-qkIBAu6623109__wrapper">
         <style>
            #division-qkIBAu6623109 {
            position: relative;
            padding: 3vh 20vw 3vh 20vw;
            background-color: #ffffff;
            }
            @media (max-width:1200px) {
            #division-qkIBAu6623109 {
            padding: 1.5vh 10vw 1.5vh 10vw;
            }
            }
            @media (max-width:600px) {
            #division-qkIBAu6623109 {
            padding: 1.5vh 1.5vw 1.5vh 1.5vw;
            }
            }
         </style>
         <div id="division-qkIBAu6623109" class="eCytfM7002256">
            <div class="headline-CKYfiA6925060">
               <style>
                  .headline-CKYfiA6925060-element h1 {
                  font-size: 3vw;
                  text-align: center;
                  padding-top: 2vh;
                  padding-bottom: 2vh;
                  color: #d80303;
                  line-height: 1.1;
                  font-weight: 700;
                  }
                  @media (max-width: 1200px) {
                  .headline-CKYfiA6925060-element h1 {
                  font-size: 5vw;
                  padding-top: 1.5vh;
                  padding-bottom: 1.5vh;
                  }
                  }
                  @media (max-width: 640px) {
                  .headline-CKYfiA6925060-element h1 {
                  font-size: 7vw;
                  text-align: center;
                  }
                  }
               </style>
               <div class="headline-CKYfiA6925060-element headline">
                  <h1>
                     ¡ATENCIÓN!
                  </h1>
               </div>
            </div>
            <div class="subheadline-wenjHh6691852">
               <style>
                  .subheadline-wenjHh6691852-element h2 {
                  font-size: 1.98vw;
                  text-align: center;
                  padding-top: 0vh;
                  padding-bottom: 2vh;
                  color: #000000;
                  line-height: 1.1;
                  font-weight: 600;
                  }
                  @media (max-width: 1200px) {
                  .subheadline-wenjHh6691852-element h2 {
                  font-size: 3.30vw;
                  padding-top: 0vh;
                  padding-bottom: 1.5vh;
                  }
                  }
                  @media (max-width: 640px) {
                  .subheadline-wenjHh6691852-element h2 {
                  font-size: 4.50vw;
                  text-align: center;
                  }
                  }
               </style>
               <div class="subheadline-wenjHh6691852-element subheadline">
                  <h2>
                     <u>¡TU ÚLTIMA OPORTUNIDAD Y POR TIEMPO LIMITADO!</u>
                  </h2>
               </div>
            </div>
            <div class="text-HkYYrX6786923">
               <style>
                  .text-HkYYrX6786923-element p {
                  font-size: 1.65vw;
                  text-align: center;
                  padding-top: 6vh;
                  padding-bottom: 2vh;
                  color: #000000;
                  line-height: 1.1;
                  font-weight: 400;
                  }
                  @media (max-width: 1200px) {
                  .text-HkYYrX6786923-element p {
                  font-size: 2.75vw;
                  padding-top: 4.5vh;
                  padding-bottom: 1.5vh;
                  }
                  }
                  @media (max-width: 640px) {
                  .text-HkYYrX6786923-element p {
                  font-size: 4.38vw;
                  text-align: center;
                  }
                  }
               </style>
               <div class="text-HkYYrX6786923-element text">
                  <p>
                     Nuestra misión es ayudarte a recuperar tus recuerdos y proteger tu mente de la toxina neurodestructora que amenaza tu memoria, para que puedas disfrutar de una vida plena y rica en experiencias junto a tu familia.<br><br>Y ahora, queremos hacerlo aún más accesible para ti.
                     <br><br>En esta última y exclusiva oportunidad, te ofrecemos "Memoria Viva" con un descuento extraordinario del 66%. ¡Sí, solo $9!<br><br>Este es un regalo especial para ti, nuestro valioso cliente, que se preocupa por tu salud mental.<br><br>Pero la verdad es que: si dejas pasar esta oferta, desaparecerá para siempre. Y no habrá otra oportunidad como esta.<br><br>Así que, si estás listo para recuperar tus recuerdos, proteger tu mente y embarcar en esta jornada de reconexión, haz clic ahora en el botón que dice "SÍ, QUIERO AGREGAR AL CARRITO".<br><br>
                  </p>
               </div>
            </div>
            <div class="button-JMSRfA7127579">
               <style>
                  a.button-JMSRfA7127579-element {
                  background-color: #00dd00;
                  border-radius: 4px;
                  border: none;
                  color: #ffffff;
                  padding: 16px 32px 16px 32px;
                  font-weight: 600;
                  display: block;
                  width: fit-content;
                  text-align: center;
                  margin: 2vh auto 2vh auto;
                  font-size: 1.65vw;
                  box-sizing: border-box;
                  max-width: 100%;
                  }
                  @media (max-width: 1200px) {
                  a.button-JMSRfA7127579-element {
                  font-size: 3.75vw;
                  margin: 1.32vh auto 1.5vh auto
                  }
                  }
                  @media (max-width: 600px) {
                  a.button-JMSRfA7127579-element {
                  font-size: 5.00vw;
                  }
                  }
               </style>
<!-- HOTMART - Upsell Widget -->
<div id="box_hotmart"></div>
<script src="https://pay.hotmart.com/assets/js/hotmart.upsell_checkout.js"></script>

<script>
opts = {
key: 'USL-114346-356870-15282fcfccf2c77f577d99dfda45e4a1',
width: '650' ,
height: '420'
};
Upsell.Widget.show(opts);
</script>
<!-- HOTMART - Upsell Widget [end] -->

            </div>
            <br>
            <div class="text-NgFfQl7318259">
               <style>
                  .text-NgFfQl7318259-element p {
                  font-size: 1.65vw;
                  text-align: center;
                  padding-top: 2vh;
                  padding-bottom: 12vh;
                  color: #000000;
                  line-height: 1.1;
                  font-weight: 400;
                  }
                  @media (max-width: 1200px) {
                  .text-NgFfQl7318259-element p {
                  font-size: 2.75vw;
                  padding-top: 1.5vh;
                  padding-bottom: 9vh;
                  }
                  }
                  @media (max-width: 640px) {
                  .text-NgFfQl7318259-element p {
                  font-size: 4.38vw;
                  text-align: center;
                  }
                  }
               </style>
               <div class="text-NgFfQl7318259-element text">
                  <p>
                     No dejes pasar esta oportunidad única y exclusiva para ti. Tu mente y tus recuerdos merecen esta protección especial.<br><br>Estamos ansiosos por verte del otro lado, listos para traer de vuelta los recuerdos preciosos y crear un futuro lleno de memorias inolvidables.
                  </p>
               </div>
            </div>
            <div class="footer-qhmpLD7423291">
               <style>
                  .footer-qhmpLD7423291-element {
                  text-align: center;
                  font-size: 1.20vw;
                  color: #000000;
                  }
                  .footer-qhmpLD7423291-element a {
                  padding: 0 !important;
                  color: #000000 !important;
                  }
                  @media (max-width:1200px) {
                  .footer-qhmpLD7423291-element {
                  text-align: center;
                  font-size: 1.95vw;
                  color: #000000;
                  }
                  }
                  @media (max-width:640px) {
                  .footer-qhmpLD7423291-element {
                  text-align: center;
                  font-size: 3.30vw;
                  color: #000000;
                  }
                  }
               </style>
               <footer class="footer-qhmpLD7423291-element">
                  <p><strong>Copyright 2023 | Natural Life Journal®</strong></p>
                  <p style="margin-top:4px;">Todos los derechos reservados</p>
                  <div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
                     <a id="t" style="margin-right:12px" href="#">
                     </a> <span style="margin-right:12px">·</span>
                     <a id="p" href="#">
                     </a>
                  </div>
                  <p style="margin-top:24px;">
                  </p>
                  <script>
                     const pr = window.location.href + "/privacidade",
                         te = window.location.href + "/termos";
                     document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
                  </script>
               </footer>
            </div>
         </div>
      </div>
   </body>
</html>